<?xml version="1.0"?>
<project name="detyper" default="compile" basedir=".">
  <!-- project metadata -->
  <property name="lib.name"     value="detyper"/>
  <property name="doc.packages" value="org.typelessj.detyper.*"/>
  <property name="doc.overview" value="org/typelessj/detyper/overview.html"/>

  <!-- various directories used when building things -->
  <property name="src.dir"     value="src"/>
  <property name="deploy.dir"  value="dist"/>
  <property name="classes.dir" value="${deploy.dir}/classes"/>
  <property name="dtclass.dir" value="${deploy.dir}/dtclass"/>
  <property name="stclass.dir" value="${deploy.dir}/stclass"/>
  <property name="javadoc.dir" value="${deploy.dir}/docs"/>
  <property name="libs.dir"    value="lib"/>

  <!-- read in the desired configuration local configuration -->
  <property file="build.properties"/>
  <!-- if build.properties does not specify javac.home we provide a default -->
  <property name="javac.home"  value="${java.home}/.."/>
  <property name="javac.jar"  value="tools.jar"/>

  <!-- defines our classpath -->
  <path id="base.classpath">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
  </path>
  <path id="build.classpath">
    <path refid="base.classpath"/>
  </path>

  <!-- defines our runtime library dependencies -->
  <fileset dir="${libs.dir}" id="runtime.libs">
    <include name="google-collect.jar"/>
    <include name="samskivert.jar"/>
  </fileset>

  <!-- defines our build-time library dependencies -->
  <fileset dir="${libs.dir}" id="build.libs">
    <!--<include name="ant.jar"/>-->
    <include name="junit4.jar"/>
  </fileset>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/lib"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${javadoc.dir}"/>
    <copy todir="${deploy.dir}/lib" flatten="true">
      <fileset refid="build.libs"/>
      <fileset refid="runtime.libs"/>
    </copy>
  </target>

  <!-- cleans out the intermediate build files -->
  <target name="clean" description="Cleans out build results.">
    <delete dir="${classes.dir}"/>
    <delete dir="${stclass.dir}"/>
    <delete dir="${dtclass.dir}"/>
    <delete dir="${deploy.dir}/docs"/>
    <delete failonerror="false"><fileset dir="${deploy.dir}" includes="*.jar"/></delete>
  </target>

  <!-- wipes the entire build directory clean -->
  <target name="distclean" description="Completely removes build result directory.">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- builds the java class files -->
  <target name="compile" depends="prepare" description="Compiles the code.">
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
           source="1.6" target="1.6" encoding="utf-8"
           srcdir="${src.dir}" destdir="${classes.dir}">
      <classpath refid="build.classpath"/>
      <exclude name="org/typelessj/tests/**"/>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <!-- builds the javadoc documentation -->
  <target name="javadoc" depends="prepare" description="Generates javadoc documentation.">
    <javadoc windowtitle="${lib.name} API" doctitle="${lib.name} API"
             overview="${src.dir}/${doc.overview}" destdir="${javadoc.dir}"
             additionalparam="-breakiterator">
      <packageset dir="${src.dir}">
        <exclude name="org/typelessj/detyper/tests/**"/>
      </packageset>
      <classpath refid="build.classpath"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <!-- rebuilds everything -->
  <target name="all" depends="clean,prepare,compile,javadoc,dist"
          description="Cleans and rebuilds everything including documentation."/>

  <!-- builds our distribution jar file -->
  <target name="dist" depends="prepare,compile"
          description="Compiles the code and builds our jar file.">
    <jar destfile="${deploy.dir}/${lib.name}-bare.jar" basedir="${classes.dir}">
      <exclude name="**/tests/**"/>
    </jar>

    <!-- use autojar to generate a jar file with all of our dependencies -->
    <pathconvert targetos="unix" property="runtime.lpath" refid="runtime.libs"/>
    <java jar="lib/autojar.jar" fork="true">
      <arg value="-c"/>
      <arg value="${runtime.lpath}"/>
      <arg value="-o"/>
      <arg value="${deploy.dir}/${lib.name}.jar"/>
      <arg value="${deploy.dir}/${lib.name}-bare.jar"/>
      <!-- TODO: enhance autojar to allow the com/sun/* files to be excluded so -->
      <!-- that they don't result in a warning every time we run the tool -->
    </java>
  </target>

  <!-- compiles our unit tests with the detyper and runs them -->
  <target name="tests" depends="prepare,compile"
          description="Compiles and runs the unit tests (with detyper).">
    <delete dir="${dtclass.dir}"/>
    <mkdir dir="${dtclass.dir}"/>

    <!-- allows passing -Dtest=NamePrefix to restrict to subset of tests -->
    <property name="test" value=""/>
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
           source="1.6" target="1.6" encoding="utf-8"
           srcdir="${src.dir}" destdir="${dtclass.dir}">
      <classpath>
        <pathelement location="${dtclass.dir}"/>
        <path refid="build.classpath"/>
      </classpath>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
      <!--<compilerarg value="-XprintProcessorInfo"/>-->
      <compilerarg value="-processor"/>
      <compilerarg value="org.typelessj.detyper.Processor"/>
      <compilerarg value="-Aorg.typelessj.showclass=${showclass}"/>
      <include name="**/tests/${test}*.java"/>
    </javac>

    <taskdef name="unit" classpathref="build.classpath"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <unit printsummary="off" haltonfailure="yes" fork="${junit.fork}">
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${dtclass.dir}"/>
        <path refid="build.classpath"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${src.dir}">
          <include name="**/tests/${test}*.java"/>
        </fileset>
      </batchtest>
    </unit>
  </target>

  <!-- compiles our unit tests with the stock compiler and runs them -->
  <target name="stock-tests" depends="prepare,compile"
          description="Compiles and runs the unit tests (without detyper).">
    <delete dir="${stclass.dir}"/>
    <mkdir dir="${stclass.dir}"/>

    <!-- allows passing -Dtest=NamePrefix to restrict to subset of tests -->
    <property name="test" value=""/>
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
           source="1.6" target="1.6" encoding="utf-8"
           srcdir="${src.dir}" destdir="${stclass.dir}">
      <classpath>
        <pathelement location="${stclass.dir}"/>
        <path refid="build.classpath"/>
      </classpath>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
      <include name="**/tests/${test}*.java"/>
    </javac>

    <taskdef name="unit" classpathref="build.classpath"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <unit printsummary="off" haltonfailure="yes" fork="${junit.fork}">
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${stclass.dir}"/>
        <path refid="build.classpath"/>
      </classpath>
      <formatter type="brief" usefile="false"/>
      <batchtest>
        <fileset dir="${src.dir}">
          <include name="**/tests/${test}*.java"/>
        </fileset>
      </batchtest>
    </unit>
  </target>

  <!-- runs the compiler on a test class with the astviz processor active -->
  <target name="astviz" depends="prepare,compile"
          description="Compiles the test code with the astviz processor.">
    <delete dir="${stclass.dir}"/>
    <mkdir dir="${stclass.dir}"/>

    <property name="test" value=""/>
    <echo>--- Compiling ${test}* with astviz:</echo>
    <javac fork="yes" executable="${javac.home}/bin/javac" debug="on"
           source="1.6" target="1.6" encoding="utf-8"
           srcdir="${src.dir}" destdir="${stclass.dir}">
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${stclass.dir}"/>
      </classpath>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
      <!--<compilerarg value="-XprintProcessorInfo"/>-->
      <compilerarg value="-processor"/>
      <compilerarg value="org.typelessj.astviz.Processor"/>
      <include name="org/typelessj/tests/${test}*"/>
    </javac>
  </target>
</project>
